<!DOCTYPE html>
<html>
    <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <h1>Sign In</h1>
    </head>
    <body>
        <div class="box">
            <form>
                <a href="signUp.html"><input type="Button" size="24" value="Sign Up"></a>
                <input type="Button" size="24" value="Sign In"><br>
                <input type="text" size="24" placeholder="Username"><br>
                <input type="password" size="24" placeholder="Password"><br>
                <input type="Submit" size="24" value="Sign In">
            </form>
        </div>
    </body>
</html>