<!DOCTYPE html>
<html>
    <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <h1>Sign Up</h1>
    </head>
    <body>
        <div class="box">
            <form>
                <input type="Button" size="24" value="Sign Up">
                <a href="signIn.html"><input type="Button" size="24" value="Sign In"></a><br>
                <input type="text" size="24" placeholder="Username"><br>
                <input type="text" size="24" placeholder="Email"><br>
                <input type="password" size="24" placeholder="Password"><br>
                <input type="Submit" size="24" value="Sign Up">
            </form>
        </div>
    </body>
</html>