body
{
    background-color: lightskyblue;
}

h1
{
    text-align: center;
    color: aliceblue;
}

.box
{
    background-color: white;
    height: 350px;
    width: 300px;
    padding: 10px auto;
    border: 1px solid grey;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 40%;
    line-height: 25px;
}

.box input[type="email"],
.box input[type="password"],
.box input[type="text"]
{
    font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}

.box input[type="email"]:focus,
.box input[type="password"]:focus,
.box input[type="text"]:focus
{
	background: #d2d9dd;
}

.box input[type="email"]:hover,
.box input[type="password"]:hover,
.box input[type="text"]:hover
{
	background: #d2d9dd;
}

.box input[type="Button"],
.box input[type="Submit"]
{
    position: relative;
	padding: 10px;
	color: #FFF;
	margin: 0 auto;
	background: dodgerblue;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 25px solid white;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.box input[type="Button"]:hover,
.box input[type="Submit"]:hover
{
    background: blue;
}